6prka/MainWindow.xaml

<Window x:Class="_6prka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6prka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Content="Сгенерировать и отсортировать массив" Click="SortButton_Click" Width="300" Height="30" Margin="5"/>
            <TextBlock Text="Сгенерированный массив:" Margin="5"/>
            <TextBox x:Name="GeneratedArrayBox" IsReadOnly="True" Margin="5" Height="30"/>
            <TextBlock Text="Отсортированный массив:" Margin="5"/>
            <TextBox x:Name="SortedArrayBox" IsReadOnly="True" Margin="5" Height="30"/>

            <TextBlock Text="Выберите метод сортировки:" Margin="5"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton x:Name="BubbleSortRadioButton" Content="Сортировка пузырьком" GroupName="SortMethods" IsChecked="True"/>
                <RadioButton x:Name="InsertionSortRadioButton" Content="Сортировка вставками" GroupName="SortMethods"/>
                <RadioButton x:Name="QuickSortRadioButton" Content="Быстрая сортировка" GroupName="SortMethods"/>
                <RadioButton x:Name="SelectionSortRadioButton" Content="Сортировка выбором" GroupName="SortMethods"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
